/* Estilos generales */

body {
    font-family: Arial, sans-serif;
    position: relative; 
    background: none; 
}

body::before {
    content: "";
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: url('../images/bg.jpg');
    background-size: cover;
    background-position: center;
    background-attachment: fixed;
    opacity: 0.7; 
    filter: blur(5px); 
    z-index: -1; 
}

.navbar {
    background-color: #002146 !important;
}

/* Sección Hero */
.hero {
    background-color: #002146 !important;
    color: white;
    padding: 5rem 0;
}

.hero h1 {
    font-size: 3rem;
}

.hero p {
    font-size: 1.2rem;
}

.hero .btn {
    font-size: 1.2rem;
}

/* Estilos para las secciones */

section:not(.hero) {
    padding: 3rem 0;
    background-color: rgba(255, 255, 255, 0.8);
    border-radius: 10px; 
    margin: 20px auto; 
    width: 90%; 
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1); 
}
section.bg-light {
    background-color: #f8f9fa;
}

h2 {
    font-size: 2rem;
    margin-bottom: 1rem;
}

p {
    font-size: 1.1rem;
    margin-bottom: 2rem;
}

.btn-primary {
    background-color: #e8b621;
    border: none;
    padding: 0.5rem 2rem;
    font-size: 1.1rem;
    border-radius: 0.25rem;
}

.btn-primary:hover {
    background-color: #e8bd21;
}

/* Pie de página */
footer {
    background-color: #002146 !important;
    color: white;
    padding: 1.5rem;
}


.accordion-button {
    background-color: #55d2ed; 
    color: #002146; 
    border: 1px solid 55d2ed; ; 
}

.accordion-button:hover {
    background-color: #55d2ed ; 
    color: white; 
}

.accordion-button:not(.collapsed) {
    background-color: #55d2ed; 
    color: white; 
}

.accordion-button:focus {
    box-shadow: none;
}

.accordion-body {
    background-color: #cfeefa; 
    color: #002146; 
}


.accordion-item {
    margin-bottom: 1rem;
}
