* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    min-height: 100vh;
    background-image: url(https://blogs.unah.edu.hn/assets/dircom/blog/2601/Ingreso-a-la-UNAH.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(5px);
}

.navbar {
    background-color: #002146 !important;
    position: fixed;
    top: 0;
    width: 100%;
    z-index: 1000;
}

.conjunto_informacion {
    padding-top: 70px;
    width: 90%;
    margin: auto;
}

.informacion {
    background: rgba(255, 255, 255, 0.95);
    padding: 20px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
    border-radius: 8px;
    display: flex;
    align-items: center;
    justify-content: space-between;
    gap: 70px;
}

.info {
    display: flex;
    justify-content: space-between;
    width: 100%;
}

.info div{
    flex: 1;
}

.info p {
    margin: 5px 0;
    font-size: 16px;
}

img {
    width: 100px;
    height: 100px;
    border-radius: 50%;
    border: 3px solid #002146;
}

.table-container {
    margin-top: 20px;
}

#Table {
    width: 100%;
    border-radius: 8px;
    background-color: #ffffff;
    border-collapse: collapse;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.2);
}

th, td {
    border: 1px solid #ebcc02;
    padding: 10px;
    text-align: left;
}

th {
    background-color: #002146;
    color: white;
    font-size: 16px;
}

footer {
    background-color: #002146;
    color: white;
    text-align: center;
    padding: 1rem;
    margin-top: auto;
}

@media screen and (max-width: 768px) {
    .informacion {
        text-align: center;
        gap: 20px;
    }
}

@media screen and (max-width:580px){
    .informacion {
        flex-direction: column;
        align-items: center;
        text-align: center;
        gap: 20px;
    }
}