/* Estilos Globales */
* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
}

body {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    min-height: 100vh;
    background-image: url(https://blogs.unah.edu.hn/assets/dircom/blog/2601/Ingreso-a-la-UNAH.jpg);
    background-size: cover;
    background-repeat: no-repeat;
    backdrop-filter: blur(8px);
    padding: 20px;
}

/* Navbar */
.navbar {
    position: fixed;
    top: 0;
    z-index: 1000;
    background-color: rgba(0, 33, 70, 0.9) !important;
    width: 100%;
    height: 60px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.2);
}

.navbar-collapse {
    background: #002146;
    padding: 10px;
    overflow: auto;
}

.navbar-brand {
    font-size: 1.5rem;
    font-weight: bold;
}

.navbar-nav .nav-link {
    font-size: 1rem;
    padding: 8px 15px;
    transition: 0.3s;
}

.navbar-nav .nav-link:hover {
    background-color: rgba(255, 255, 255, 0.2);
    border-radius: 5px;
}

/* Contenedor principal */

.container_secciones {
    display: flex;
    flex: 1;
    margin-top: 70px;
    border-radius: 20px;
    box-shadow: 0px 5px 15px rgba(0, 0, 0, 0.2);
    width: 90%;
    max-width: 1100px;
    background: rgba(255, 255, 255, 0.9);
    padding: 20px;
    gap: 15px;
    flex-wrap: wrap;
    justify-content: space-between;
}

/* Secciones */
.informacion_asignatura,
.informacion_seccion,
.informacion_docente {
    flex: 1;
    min-width: 300px;
    background: white;
    padding: 20px;
    border-radius: 15px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.titulos p {
    font-size: 1.2rem;
    font-weight: bold;
    color: #002146;
}

/* Estilo Select */
select {
    width: 100%;
    padding: 12px;
    font-size: 1rem;
    border: 2px solid #002146;
    border-radius: 10px;
    background-color: #f8f9fa;
    transition: all 0.3s ease-in-out;
}

select:focus {
    outline: none;
    border-color: #ebcc02;
    background-color: #ffffff;
    box-shadow: 0px 0px 8px rgba(235, 204, 2, 0.5);
}

/* Footer */
footer {
    position: fixed;
    bottom: 0;
    width: 100%;
    background-color: #002146;
    color: white;
    text-align: center;
    padding: 1rem;
}

/* Responsividad */
@media screen and (max-width: 768px) {
    .container_secciones {
        flex-direction: column;
        align-items: center;
    }
    
    .container_secciones {
        margin-top: 100px;
    }

    .informacion_asignatura,
    .informacion_seccion,
    .informacion_docente {
        width: 100%;
    }
}
